# FamousQuoteQuiz

./: FamousQuoteQuiz.sln  README.md  docker-compose.yml
resources/: example question.txt
src/client/FamousQuoteQuiz.Mobile/FamousQuoteQuiz.Mobile/: packages.config
src/client/jQuery.Client/: index.html
src/client/jQuery.Client/css/: index-css.css
src/client/jQuery.Client/scripts/: binaryChoiceQuiz.js  encodeQueryData.js  getLastBinaryChoiceQuestion.js  getLastMultipleChoiceQuestion.js  multipleChoiceQuiz.js  quizAnswerPopup.js  settings.js
src/client/quiz/: package-lock.json  package.json
src/client/quiz/www/: index.html
src/client/quiz/www/js/: index.js
src/server/FamousQuoteQuiz.Api/: Dockerfile  FamousQuoteQuiz.Api.Documentation.xml  FamousQuoteQuiz.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/server/FamousQuoteQuiz.Api/Configuration/: DbContextExtensions.cs  DependenciesConfiguration.cs  MiddlewareConfiguration.cs
src/server/FamousQuoteQuiz.Api/Controllers/: QuizController.cs  UsersController.cs
src/server/FamousQuoteQuiz.Api/Controllers/_Base/: ApiController.cs
src/server/FamousQuoteQuiz.Api/Filters/: ExceptionFilter.cs  ModelStateFilter.cs
src/server/FamousQuoteQuiz.Api/ModelBinders/: OptionModelBinder.cs  OptionModelBinderProvider.cs
src/server/FamousQuoteQuiz.Api/OperationFilters/: OptionOperationFilter.cs
src/server/FamousQuoteQuiz.Api/Properties/: launchSettings.json
src/server/FamousQuoteQuiz.Business/: FamousQuoteQuiz.Business.csproj
src/server/FamousQuoteQuiz.Business/Extensions/: OptionExtensions.cs  RandomExtensions.cs
src/server/FamousQuoteQuiz.Business/Generators/: RandomGenerator.cs
src/server/FamousQuoteQuiz.Business/Identity/: JwtFactory.cs
src/server/FamousQuoteQuiz.Business/Services/: AuthorService.cs  QuizQuestionService.cs  UsersService.cs
src/server/FamousQuoteQuiz.Business/Services/_Base/: BaseService.cs
src/server/FamousQuoteQuiz.Core/: Error.cs  FamousQuoteQuiz.Core.csproj
src/server/FamousQuoteQuiz.Core/Configuration/: JwtConfiguration.cs
src/server/FamousQuoteQuiz.Core/Generators/: IRandomGenerator.cs
src/server/FamousQuoteQuiz.Core/Identity/: IJwtFactory.cs
src/server/FamousQuoteQuiz.Core/Mappings/: AuthorsMapping.cs  UsersMapping.cs
src/server/FamousQuoteQuiz.Core/Models/: AuthorViewModel.cs  BinaryChoiceQuestionViewModel.cs  JwtModel.cs  LoginUserModel.cs  MultipleChoiceQuizQuestionViewModel.cs  QuizQuestionViewModel.cs  RegisterUserModel.cs  UserModel.cs
src/server/FamousQuoteQuiz.Core/Services/: IAuthorService.cs  IQuizQuestionService.cs  IUsersService.cs
src/server/FamousQuoteQuiz.Data/: FamousQuoteQuiz.Data.csproj
src/server/FamousQuoteQuiz.Data.EntityFramework/: ApplicationDbContext.cs  FamousQuoteQuiz.Data.EntityFramework.csproj  OnModelCreatingConfiguration.cs
src/server/FamousQuoteQuiz.Data.EntityFramework/Migrations/: 20190318215008_InitialCreate.Designer.cs  20190318215008_InitialCreate.cs  20190319115221_InitialCreate.Designer.cs  20190319115221_InitialCreate.cs  20190320134752_InitialCreate.Designer.cs  20190320134752_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/server/FamousQuoteQuiz.Data/Entities/: Author.cs  BinaryChoiceQuestion.cs  MultipleChoiceAnswer.cs  MultipleChoiceQuestion.cs  Quote.cs  User.cs
src/server/FamousQuoteQuiz.Data/Entities/_Base/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
tests/FamousQuoteQuiz.Business.Tests/: DbContextProvider.cs  FamousQuoteQuiz.Business.Tests.csproj  IdentityMocksProvider.cs
tests/FamousQuoteQuiz.Business.Tests/Identity/: JwtFactoryTests.cs
tests/FamousQuoteQuiz.Business.Tests/Services/: QuizQuestionServiceTests.cs  UsersServiceTests.cs
